
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQemail</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style>
			.header{
				width: 100%;
				height: 50px;
				background-color: #eff4fa;
				float: left;
				line-height: 50px;
			}
			.logo{
				float: left;
				margin-top: 10px;
			}
			.header_link{
				float: right;
				margin-right: 100px;
				
			}
			.header_link a{
				text-decoration: none;
				color: black;
				padding: 5px;
			}
			.content{
				float: left;
				width: 100%;
			}
			.conter_1{
				float: left;
				padding: 100px;
				margin-left: 100px;
				padding-right: 0px;
				margin-top: 100px;
			}
			.conter_2{
				float: left;
				padding: 100px;
				
				
			}
			.conter_3{
				float: left;
				padding: 100px;
				margin-top: 100px;
				border: solid 1px black;
			}
			
			.footer .footer-ink{
				float: left;
				width: 100%;
				height: 50px;
				text-align: center;
				margin: 0px auto;
				background-color: ;
			}
			.footer .footer-ink a{
				text-decoration: none;
				color: black;
				padding: 5px;
			}
			.aa{
				text-decoration: none;
				color: black;
				padding: 5px;
			}
			.denglu input{
				width: 160px;
				height: 30px;
				background-color: #eff4fa ;
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="header">
				<header>
					<a class="logo">
						<img src="img/2.png"/>
					</a>
					<div class="header_link">
						<a href="#" style="border-right:1px solid #5a98de;">基本版</a>
						<a href="#" style="border-right:1px solid #5a98de;">English</a>
						<a href="#" style="border-right:1px solid #5a98de;">手机版</a>
						<a href="#" >企业邮箱</a>
					</div>
				</header>
			</div>
			<div class="content">
				<div class="content_center" >
					<div class="conter_1" >
						<p class="login_pictures_title">QQ邮箱，常联系！</p>
						<p>到头来，</p>
						<p>我们记住的，</p>
						<p>不是敌人的攻击，</p>
						<p>而时朋友的沉默。</p>
						<p>— —马丁·路德·金</p>
						<p>插画来自丑丑(两岁)</p>
					</div>
					<div class="conter_2" >
						<img src="img/1.jpg" />
					</div>
					<div class="conter_3" >
						<div class="login_tab" >
							<div style="display:inline;zoom:1;">微信登录</div>
							<div style="display:inline;zoom:1;">QQ登录</div>
						</div>
						<div class="login_cnt">
							
							<form action="#" method="post">
								<div class="login_cnt_qq">
									<input type="number" name="qq" id="qq" placeholder="支持QQ号/邮箱/手机号登录"/>
								</div>
								<div class="password">
									<input type="password" name="qqpassword" id="qqpassword" placeholder="QQ密码"/>
								</div>
								<div class="xiacidenglu">
									<input type="checkbox" name="xiacidenglu" id="xiacidenglu"/>
									<label for="xiacidenglu">下次登录</label>
								</div>
								<div class="denglu">
									<input type="submit" value="登录"  />
								</div>
								<div class="saoma">
									<a href="#" class="aa">扫码快捷登录</a>
								</div>
								<div class="wangjipassword">
									<a href="#" class="aa">忘记密码了？</a>
								</div>
							</form>
							
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer-ink">
						<a href="#" style="border-right:1px solid #5a98de;">关于腾讯 </a>
						<a href="#" style="border-right:1px solid #5a98de;">服务条款</a>
						<a href="#" style="border-right:1px solid #5a98de;"> 隐私政策 </a>
						<a href="#" style="border-right:1px solid #5a98de;">  客服中心  </a>
						<a href="#" style="border-right:1px solid #5a98de;">  联系我们  </a>
						<a href="#" style="border-right:1px solid #5a98de;"> 帮助中心</a>
						<span style="color: #868686;;">1998 - 2019 Tencent Inc. All Rights Reserved.</span>
					</div>
			</div>
		</div>
		
	</body>
</html>